{
  "name": "Gestionale Appuntamenti",
  "short_name": "Area Cliente",
  "description": "Accedi alla tua area personale. Prenota appuntamenti, visualizza documenti e rimani in contatto con il tuo professionista di fiducia.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#006400",
  "orientation": "any",
  "categories": [
    "healthcare"
  ],
  "lang": "it-IT",
  "dir": "ltr",
  "scope": "/",
  "id": "com.gestionale.appuntamenti",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA...",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
